<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign In</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      (function () {
        emailjs.init("Pp0XLCN2JDXWbomA1");
      })();
    </script>
  </head>
  <body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
    </div>
    </div>
    </div>
    <div class="container">
      <h1>OTP Verification</h1>
      <form id="contact-form" class="form" onsubmit="sendEmail(event)">
        <div class="input-group">
          <label class="label">Email address</label>

          <input
            type="email"
            name="email"
            class="email formEntry input"
            placeholder="Email"
            required
          />
          <div></div>
        </div>
        <input name="otp" class="otp" id="otp" type="hidden" value="{{.OTP}}" />
        <button type="submit" class="submit">
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front text"> Send OTP </span>
        </button>
      </form>
      <br />
      <br />
      <form id="subotp" onsubmit="validateOtp(event)">
        <h2>Enter OTP:</h2>
        <input
          id="inputOtp"
          type="number"
          maxlength="6"
          inputmode="numeric"
          pattern="\d{6}"
          class="formEntry"
          required
        />
        <button type="submit" class="submit">
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front text"> Submit </span>
        </button>
      </form>
    </div>
  </body>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }

    .container {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      padding: 30px 40px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
    }

    h2 {
      color: #fff;
      margin-bottom: 10px;
    }

    .formEntry {
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      position: relative;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(0deg 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
        to left,
        hsl(340deg 100% 16%) 0%,
        hsl(340deg 100% 32%) 8%,
        hsl(340deg 100% 32%) 92%,
        hsl(340deg 100% 16%) 100%
      );
    }

    .front {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: white;
      background: hsl(345deg 100% 47%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    button:hover {
      filter: brightness(110%);
    }

    button:hover .front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    button:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }

    button:hover .shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }

    button:focus:not(:focus-visible) {
      outline: none;

      .input {
        max-width: 190px;
        height: 44px;
        background-color: #05060f0a;
        border-radius: 0.5rem;
        padding: 0 1rem;
        border: 2px solid transparent;
        font-size: 1rem;
        transition: border-color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
          color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
          background 0.2s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
      }

      .label {
        display: block;
        margin-bottom: 0.3rem;
        font-size: 0.9rem;
        font-weight: bold;
        color: #05060f99;
        transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
      }

      .input:hover,
      .input:focus,
      .input-group:hover .input {
        outline: none;
        border-color: #05060f;
      }

      .input-group:hover .label,
      .input:focus {
        color: #05060fc2;
      }
    }
    @mixin sp-layout {
      @media screen and (max-width: 750px) {
        @content;
      }
    }
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
  </style>
  <script>
    var otpElement = 0;
    $("#subotp").hide();
    function sendEmail(event) {
      $("#subotp").show();
      event.preventDefault();
      otpElement = document.getElementById("otp").value;
      if (otpElement) {
        emailjs
          .sendForm("service_j0svoda", "template_c8ghxjq", event.target)
          .then(
            (result) => {
              alert("Thank you! OTP has been sent.");
            },
            (error) => {
              alert("Sorry, something went wrong. Please try again.");
              console.error("Failed to send email:", error);
            }
          );
      } else {
        console.log("OTP or email element not found");
      }
    }
    function validateOtp(event) {
      event.preventDefault();
      var inputOtp = document.getElementById("inputOtp").value;
      console.log(inputOtp);
      console.log(otpElement);
      if (inputOtp == otpElement) {
        window.location.href = "https://portfolio8-vadikamar.vercel.app/";
      } else {
        alert("Invalid OTP. Please try again.");
      }
    }
  </script>
</html>
